# web-data-retrieval

./: .gitignore  .project  .travis.yml  LICENSE.md  README.md  pom.xml
src/main/java/de/energiequant/common/webdataretrieval/: CaseInsensitiveHeaders.java  DefaultHttpRetrievalDecoders.java  HttpPromiseBuilder.java  HttpRetrieval.java  RetrievedData.java
src/main/java/de/energiequant/vatplanner/commons/web/: CaseInsensitiveHeaders.java  DefaultHttpRetrievalDecoders.java  HttpPromiseBuilder.java  HttpRetrieval.java  HttpRetrievalParser.java  NotificationHub.java  NotificationHubListener.java  RecurringHttpFetcher.java  UpdateableHttpInformationRetrieval.java
src/main/java/de/energiequant/vatplanner/commons/web/entities/: RetrievedInformation.java
src/test/java/de/energiequant/common/webdataretrieval/: CaseInsensitiveHeadersTest.java  DefaultHttpRetrievalDecodersTest.java  HttpPromiseBuilderTest.java  HttpRetrievalTest.java
src/test/java/de/energiequant/vatplanner/commons/web/: CaseInsensitiveHeadersTest.java  DefaultHttpRetrievalDecodersTest.java  HttpPromiseBuilderTest.java  HttpRetrievalTest.java  NotificationHubTest.java  RecurringHttpFetcherTest.java
